{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (Console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "TempConverter1/bin/Debug/net9.0/TempConverter1.dll",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}